<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Newborn Fest 12-13 May 2023 @ Tallinn, Estonia</title>
  <meta content="Newborn, Babies and Maternity Photography Festival" name="description">
  <meta content="Newborn Photography, Babies Photography, Maternity Photography, Festival, Tallinn, Estonia" name="keywords">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
  <link rel="manifest" href="/assets/img/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/assets/img/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <a href="index.html" class="scrollto"><img src="assets/img/logo.png" alt="" title=""></a>
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#speakers">Speakers</a></li>
          <li><a class="nav-link scrollto" href="#schedule">Schedule</a></li>
          <li><a class="nav-link scrollto" href="#venue">Venue</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="#buy-tickets">Buy Tickets</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">The Annual<br><span>Newborn, Babies and Maternity</span><br>Photography Festival</h1>
      <p class="mb-4 pb-0">12-13 May 2023 @ Tallink Spa & Conference Hotel, Tallinn, Estonia</p>
      <a href="https://www.youtube.com/watch?v=RZ1c2jK5tfM" class="glightbox play-btn mb-4"></a>
      <a href="#about" class="about-btn scrollto">About The Event</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About The Event</h2>
            <p>Newborn Festival is a must-attend event for those who are passionate about newborn, 
              babies and maternity photography for a number of reasons. 
              It provides photographers like you with opportunities like:
            </p>
              <ul>
                <li>Well-known keynote speakers</li>
                <li>Classes to improve your business and technical skills</li>
                <li>Marketing tips and tricks to help you grow a photography business</li>
              </ul>
            <p>Over 200 photographers just like you gather in Estonia for the largest, most inspiring and education-focused photography event. 
              You'll be inspired by the photography workshops and challenged to improve your skills; you'll learn new techniques and possibly diversify your style.
            </p>
            <p>As an entrepreneur, you'll hear from some of the most knowledgeable professionals on a wide range of topics, all curated to help you run a successful business.
              You'll be ready to go home and start using the new ideas by the end of Newborn Fest. 
            </p>
            <p><strong>Succeed faster, together!</strong></p>
          </div>
          <div class="col-lg-3">
            <h3>Where</h3>
            <p>Tallink Spa & Conference Hotel, Tallinn, Estonia</p>
          </div>
          <div class="col-lg-3">
            <h3>When</h3>
            <p>Friday to Saturday<br>12-13 May 2023</p>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Speakers Section ======= -->
    <section id="speakers">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Speakers</h2>
          <p>Grow as a photographer and learn from the well-known keynote speakers in the industry</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/1-Aleksandra-Helk.jpg" alt="Children's Photographer Aleksandra Helk" class="img-fluid">
              <div class="details">
                <h3><a href="Aleksandra-Helk.html">Aleksandra Helk</a></h3>
                <p>Children's Photographer</p>
                <div class="social">
                  <a href="https://www.facebook.com/kodufotograaf/"><i class="bi bi-facebook"></i></a>
                  <a href="https://www.instagram.com/sashahelk/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/2-Arina-Ageev.jpg" alt="Newborn and Baby Photographer Arina Ageev" class="img-fluid">
              <div class="details">
                <h3><a href="Arina-Ageev.html">Arina Ageev</a></h3>
                <p>Newborn and Baby Photographer</p>
                <div class="social">
                  <a href="https://www.instagram.com/arinaageevphotography/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/3-Axela-Frank.jpg" alt="Newborn and Maternity Photographer Axela Frank" class="img-fluid">
              <div class="details">
                <h3><a href="Axela-Frank.html">Axela Frank</a></h3>
                <p>Newborn and Maternity Photographer</p>
                <div class="social">
                  <a href="https://instagram.com/axela_photography/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/4-Daniela-Ursache.jpg" alt="Newborn Phorographer Daniela Ursache" class="img-fluid">
              <div class="details">
                <h3><a href="Daniela-Ursache.html">Daniela Ursache</a></h3>
                <p>Newborn Phorographer</p>
                <div class="social">
                  <a href="https://instagram.com/daniela.u.newbornphotography/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/5-Jelena-Rudi.jpg" alt="Lifestyle Photographer Jelena Rudi" class="img-fluid">
              <div class="details">
                <h3><a href="Jelena-Rudi.html">Jelena Rudi</a></h3>
                <p>Lifestyle Photographer</p>
                <div class="social">
                  <a href="https://instagram.com/aleefoto"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/6-Julia-Adrianov.jpg" alt="Family and Wedding Photographer Julia Adrianov" class="img-fluid">
              <div class="details">
                <h3><a href="Julia-Adrianov.html">Julia Adrianov</a></h3>
                <p>Family and Wedding Photographer</p>
                <div class="social">
                  <a href="https://www.facebook.com/julia.andrianov.photography/"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/aleefoto"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/7-Margarita-Kashuba.jpg" alt="Newborn and Maternity Photographer Margarita Kashuba" class="img-fluid">
              <div class="details">
                <h3><a href="Margarita-Kashuba.html">Margarita Kashuba</a></h3>
                <p>Newborn Photographer</p>
                <div class="social">
                  <a href="https://instagram.com/margarita_kashuba/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>


          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/8-Maria-Buhharova.jpg" alt="Family Photographer Maria Buhharova" class="img-fluid">
              <div class="details">
                <h3><a href="Maria-Buhharova.html">Maria Buhharova</a></h3>
                <p>Family Photographer</p>
                <div class="social">
                  <a href="https://www.instagram.com/maria.buhharova/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/speakers/9-Michael-Stief.jpg" alt="Maternity Photographer Michael Stief" class="img-fluid">
              <div class="details">
                <h3><a href="Michael-Stief.html">Michael Stief</a></h3>
                <p>Maternity Photographer</p>
                <div class="social">
                  <a href="https://www.instagram.com/michaelstiefphotography/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/speakers/10-Vika-Ray.jpg" alt="Maternity Photographer Vika Ray" class="img-fluid">
              <div class="details">
                <h3><a href="Vika-Ray.html">Vika Ray</a></h3>
                <p>Maternity Photographer</p>
                <div class="social">
                  <a href="https://www.instagram.com/ray_vika/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="speaker" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/speakers/11-Viktoria-Surzko.jpg" alt="Newborn Photographer Viktoria Surzhko" class="img-fluid">
              <div class="details">
                <h3><a href="Viktoria-Surzko.html">Viktoria Surzhko</a></h3>
                <p>Newborn Photographer</p>
                <div class="social">
                  <a href="https://www.instagram.com/viktoria.surzko.photo/"><i class="bi bi-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>

    </section><!-- End Speakers Section -->

    <!-- ======= Schedule Section ======= -->
    <section id="schedule" class="section-with-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Event Schedule</h2>
          <p>Grow as a Photographer with Like-Minded Professionals</p>
        </div>

        <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item">
            <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">12 May 2023</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">13 May 2023</a>
          </li>
        </ul>

        <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <!-- Schdule Day 1 -->
          <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

            <div class="row schedule-item">
              <div class="col-md-2"><time>07:00 - 10:00</time></div>
              <div class="col-md-10">
                <h4>Breakfast</h4>
                <p>for hotel guests</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 08:45</time></div>
              <div class="col-md-10">
                <h4>Registration</h4>
                <p>for festival attendees</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:45 - 09:00</time></div>
              <div class="col-md-10">
                <h4>Transfer from hotel to studios</h4>
                <p>for Margarita Kashuba, Jelena Rudi, Vika Ray's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 11:30</time></div>
              <div class="col-md-10">
                <h4>Workshops in the studio</h4>
                <p>Margarita Kashuba, Jelena Rudi, Vika Ray</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>09:00 - 11:30</time></div>
              <div class="col-md-10">
                <h4>Newborn Photography Workshops in the hotel</h4>
                <p>Axela Frank, Viktoria Surzhko</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 11:45</time></div>
              <div class="col-md-10">
                <h4>Transfer from studio to hotel</h4>
                <p>for Margarita Kashuba, Jelena Rudi, Vika Ray's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Coffee break</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 12:00</time></div>
              <div class="col-md-10">
                <h4>Opening of the festival</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>12:15 - 13:35</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/1-Aleksandra-Helk.jpg" alt="Aleksandra Helk">
                </div>
                <h4>Lecture by Aleksandra Helk (EE)</h4>
                <p>"Topic to be announced later"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>13:35 - 14:55</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/8-Maria-Buhharova.jpg" alt="Maria Buhharova">
                </div>
                <h4>Performance by Maria Buhharova (EE)</h4>
                <p>"Mom with a baby aged 5-6 months. Photo shoot in the dark key"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:55 - 16:15</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/2-Arina-Ageev.jpg" alt="Arina Ageev">
                </div>
                <h4>Performance by Arina Ageev (DE)</h4>
                <p>"Photo shoot of a 9-10-month-old baby"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:15 - 16:45</time></div>
              <div class="col-md-10">
                <h4>Coffee break</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>16:45 - 18:15</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/9-Michael-Stief.jpg" alt="Michael Stief">
                </div>
                <h4>Performance by Michael Stief (DE)</h4>
                <p>"Maternity photo shoot"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:15 - 19:35</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/5-Jelena-Rudi.jpg" alt="Jelena Rudi">
                </div>
                <h4>Lecture by Jelena Rudi (EE)</h4>
                <p>"Plot twists in lifestyle photography"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:35 - 20:55</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/6-Julia-Adrianov.jpg" alt="Julia Adrianov">
                </div>
                <h4>Lecture by Julia Adrianov (EE)</h4>
                <p>"Topic to be announced later"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>21:00 - 23:00</time></div>
              <div class="col-md-10">
                <h4>Dinner</h4>
                <p>for hotel guests</p>
              </div>
            </div>
          </div>
          <!-- End Schdule Day 1 -->

          <!-- Schdule Day 2 -->
          <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:00 - 10:00</time></div>
              <div class="col-md-10">
                <h4>Breakfast</h4>
                <p>for hotel guests</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:30 - 08:45</time></div>
              <div class="col-md-10">
                <h4>Transfer from hotel photo shoot location</h4>
                <p>for Julia Adrianov's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:45 - 11:15</time></div>
              <div class="col-md-10">
                <h4>Maternity and Newborn Photography workshops in the hotel</h4>
                <p>Axela Frank, Daniela Ursache</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>08:45 - 11:15 \</time></div>
              <div class="col-md-10">
                <h4>Workshop at photo shoot location</h4>
                <p>Julia Adrianov</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>10:00 - 15:00</time></div>
              <div class="col-md-10">
                <h4>Festival fair</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:10 - 11:20</time></div>
              <div class="col-md-10">
                <h4>Transfer from photo shoot location to hotel</h4>
                <p>for Julia Adrianov's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:20 - 11:30</time></div>
              <div class="col-md-10">
                <h4>Transfer from hotel to photo shoot location</h4>
                <p>for Aleksandra Helk's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 14:00</time></div>
              <div class="col-md-10">
                <h4>Workshop at photo shoot location</h4>
                <p>Aleksandra Helk</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>11:30 - 14:00</time></div>
              <div class="col-md-10">
                <h4>Workshops in the hotel</h4>
                <p>Ariana Ageev, Michael Stief</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:00 - 14:15</time></div>
              <div class="col-md-10">
                <h4>Transfer from photo shoot location to the hotel</h4>
                <p>for Aleksandra Helk's workshop participants</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:00 - 14:30</time></div>
              <div class="col-md-10">
                <h4>Coffee break</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>14:30 - 15:50</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/7-Margarita-Kashuba.jpg" alt="Margarita Kashuba">
                </div>
                <h4>Performance by Margarita Kashuba (UA)</h4>
                <p>"Topic to be announced later"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>15:50 - 17:10</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/3-Axela-Frank.jpg" alt="Axela Frank">
                </div>
                <h4>Performance by Axela Frank (PL)</h4>
                <p>"Maternity photo shoot"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>17:10 - 18:10</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/4-Daniela-Ursache.jpg" alt="Daniela Ursache">
                </div>
                <h4>Performance by Daniela Ursache (RO)</h4>
                <p>"Posing on the beanbag or table"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:10 - 18:30</time></div>
              <div class="col-md-10">
                <h4>Coffee break</h4>
                <p>for everybody</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>18:30 - 19:50</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/11-Viktoria-Surzko.jpg" alt="Viktoria Surzhko">
                </div>
                <h4>Lecture by Viktoria Surzhko (UA)</h4>
                <p>"Topic to be announced later"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>19:50 - 21:10</time></div>
              <div class="col-md-10">
                <div class="speaker">
                  <img src="assets/img/speakers/10-Vika-Ray.jpg" alt="Vika Ray">
                </div>
                <h4>Lecture by Vika Ray (UA)</h4>
                <p>"How to find yourself and succeed as a maternity photographer. A maternity photo shoot from behind the scenes. How to undress a model in 5 minutes"</p>
              </div>
            </div>

            <div class="row schedule-item">
              <div class="col-md-2"><time>21:15 - 00:00</time></div>
              <div class="col-md-10">
                <h4>Grand Finale banquet</h4>
              </div>
            </div>

          </div>
          <!-- End Schdule Day 2 -->

        </div>

      </div>

    </section><!-- End Schedule Section -->

    <!-- ======= Venue Section ======= -->
    <section id="venue">

      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <h2>Event Venue</h2>
          <p>Event venue location info and gallery</p>
        </div>

        <div class="row g-0">
          <div class="col-lg-6 venue-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16230.699297789919!2d24.722694002338375!3d59.43578617854756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469293660d1ed7fb%3A0xcf6e8d5ad7b5c430!2sTallink%20Spa%20%26%20Conference%20Hotel!5e0!3m2!1sen!2see!4v1667754627487!5m2!1sen!2see" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <div class="col-lg-6 venue-info">
            <div class="row justify-content-center">
              <div class="col-11 col-lg-8 position-relative">
                <h3>Downtown Conference Center, New York</h3>
                <p>Iste nobis eum sapiente sunt enim dolores labore accusantium autem. Cumque beatae ipsam. Est quae sit qui voluptatem corporis velit. Qui maxime accusamus possimus. Consequatur sequi et ea suscipit enim nesciunt quia velit.</p>
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="container-fluid venue-gallery-container" data-aos="fade-up" data-aos-delay="100">
        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/1.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/2.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/3.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/4.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/5.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/6.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/7.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="venue-gallery">
              <a href="assets/img/venue-gallery/8.jpg" class="glightbox" data-gall="venue-gallery">
                <img src="assets/img/venue-gallery/8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>
      </div>

    </section><!-- End Venue Section -->


    <!-- =======  F.A.Q Section ======= -->
    <section id="faq">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>F.A.Q </h2>
        </div>

        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-9">

            <ul class="faq-list">

              <li>
                <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
                  </p>
                </div>
              </li>

              <li>
                <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
                <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
                  </p>
                </div>
              </li>

            </ul>

          </div>
        </div>

      </div>

    </section><!-- End  F.A.Q Section -->

    <!-- ======= Buy Ticket Section ======= -->
    <section id="buy-tickets" class="section-with-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Buy Tickets</h2>
          <p>Velit consequatur consequatur inventore iste fugit unde omnis eum aut.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Standard Access</h5>
                <h6 class="card-price text-center">$150</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="standard-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card mb-5 mb-lg-0">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Pro Access</h5>
                <h6 class="card-price text-center">$250</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>Workshop Access</li>
                  <li class="text-muted"><span class="fa-li"><i class="fa fa-times"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="pro-access">Buy Now</button>
                </div>
              </div>
            </div>
          </div>
          <!-- Pro Tier -->
          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title text-muted text-uppercase text-center">Premium Access</h5>
                <h6 class="card-price text-center">$350</h6>
                <hr>
                <ul class="fa-ul">
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Regular Seating</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Coffee Break</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Custom Badge</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Community Access</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>Workshop Access</li>
                  <li><span class="fa-li"><i class="fa fa-check"></i></span>After Party</li>
                </ul>
                <hr>
                <div class="text-center">
                  <button type="button" class="btn" data-bs-toggle="modal" data-bs-target="#buy-ticket-modal" data-ticket-type="premium-access">Buy Now</button>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

      <!-- Modal Order Form -->
      <div id="buy-ticket-modal" class="modal fade">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Buy Tickets</h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form method="POST" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" name="your-name" placeholder="Your Name">
                </div>
                <div class="form-group mt-3">
                  <input type="text" class="form-control" name="your-email" placeholder="Your Email">
                </div>
                <div class="form-group mt-3">
                  <select id="ticket-type" name="ticket-type" class="form-select">
                    <option value="">-- Select Your Ticket Type --</option>
                    <option value="standard-access">Standard Access</option>
                    <option value="pro-access">Pro Access</option>
                    <option value="premium-access">Premium Access</option>
                  </select>
                </div>
                <div class="text-center mt-3">
                  <button type="submit" class="btn">Buy Now</button>
                </div>
              </form>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->

    </section><!-- End Buy Ticket Section -->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="assets/img/logo.png" alt="Newborn, Babies and Maternity Photography Festival on 12 -13 May 2023 @ Tallink Spa & Conference Hotel, Tallinn, Estonia">
            <p>Over 200 photographers just like you gather in Estonia for the largest, most inspiring and education-focused photography event. 
              You'll be inspired by the photography workshops and challenged to improve your skills; you'll learn new techniques and possibly diversify your style.
              <strong>Succeed faster, together!</strong></p>
          </div>


          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Newborn Fest</strong><br>
              Boonus Meedia OÜ<br>
              Reg.nr: 11268326<br>
              Peterburi tee 46, Tallinn, 11415, Estonia<br>
              <strong>Email:</strong> support@newbornfest.com<br>
              <a href="https://www.lastefoto.ee/en/">Viktoria Iljin</a>: (+372) 5559 9546<br>
              <a href="https://www.instagram.com/anastassiaushkova/">Anastassia Ushkova</a>: (+372) 5691 7907<br>
            </p>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Boonus Meedia OÜ</strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://vadimiljin.com/">VI</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>